# group_vars/all.yml
# Configuración base para todos los hosts
ansible_user: "fmunozma"                    # Usuario por defecto
ansible_python_interpreter: "/usr/bin/python3"
ansible_ssh_private_key_file: "/home/{{ ansible_user }}/.ssh/id_rsa"
base_dir: "/home/{{ ansible_user }}"  # Ruta base para todas las instalaciones

# Configuración específica para ciertos grupos (opcional)
devops:
  ansible_connection: local                 # Solo para el host 'devops'
